@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.arrow-top {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  right: 7%;
  bottom: 0;
  width: 35px;
  height: 35px;
  cursor: pointer;
  fill: #7e5252;
  transition: .3s;
  z-index: 999;
}

.arrow-top.active {
  visibility: visible;
  position: fixed;
  opacity: 1;
  bottom: 35px;
}

.arrow-top:hover {
  transform: scale(1.2);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.link-nav:hover {
  color: #9e5f5f;
}

.container {
  max-width: 980px;
  padding: 0 20px;
  margin: 0 auto;
}


.toggle-lang {
  display: flex;
  flex-direction: column;
  position:absolute;
  right: 20px;
}

.item-lang {
  writing-mode: tb-rl;
  transform:rotate(180deg);
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
  color: #828282;
}

.item-lang.active {
  color: #000;
}

.list-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.list-item > a {
  color: #828282;
  transition: .3s;
}

.link-test {
  color: #828282;
  transition: .3s;
}

.link-test:hover {
  color:rgb(94, 91, 87);
}

.nav-desktop {
  border-bottom: 1px solid#a7a7a7;
}

.text-full-name {
  font-size: 45px;
  color: #070707;
  font-weight: bold;
}

.banner-me {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 0;
}

.container-top {
  height: 100%;
}

.about-me {
  width: 100%;
}

.about-me > p {
  color: #070707;
}
.banner-foto {
  display: flex;
  align-items: flex-end;
}

.banner-foto > img{
  width: 300px;
  border-radius: 50%;
}

.wrapper-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 20px;
}

.wrapper-about-me {
  width: 100%;
  background-color: #F6F6F6;
}

.heading-primary {
  font-size: 34px;
  color: #070707;
  margin-bottom: 40px;
  font-weight: 700;
}

.m0-auto {
  margin: 0px auto!important;
}

.w-100 {
  width: 100%!important;
}

.me-text {
  text-align: justify;
  display: inline-block;
}
.me-text2 {
  display: block;
  text-align: left;
}

.description-me > p {
  text-align: center;
  max-width: 430px;
  padding-right: 30px;
}

.img-js > img.active {
  width: 330px;
  height: 330px;
}

.img-js > img{
  width: 0;
  height: 0;
  transition: .5s;
}

.container-main {
  padding: 100px 20px;
}

.container-about-me {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.block-cards-skils {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.wrapper-block-skils {
  position: relative;
  right: 100vw;
  height: 100%;
  transition: .9s;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}


.wrapper-block-skils.active {
  right: 100%;
  right: 0vw;
}

.block-cards-skils-evely{
  justify-content: space-evenly;
}

.card-skil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.card-skil > img {
  width: 70px;
  height: 70px;
  margin: 10px 0;
}

.portfolio-item .aboutMe {
  width: 100%;
}

.portfolio-item .heading-primary {
  margin-bottom: 10px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.wrapper_slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 940px;
  width: 100%;
  margin: 40px 0;
  position: relative;
}

img {
  max-width: 940px;
  width: 100%;
}

.wrapper_img {
  display: flex;
  align-items: center;
  overflow: hidden;
  scroll-behavior: smooth;
}

.wrapper_nav {
  padding: 0 5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
}

.wrapper_nav > svg {
  width: 1pc;
  cursor: pointer;
  fill: #7e5252;
  transition: .3s;
  height: 20px;
}

.wrapper_nav > svg:hover {
  transform: scale(.8);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
}

.icon-wrapper > a {
  width: 35px;
  margin: 20px 10px;
}

.wrapper_nav_dots {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60px;
  width: 100%;
  margin-top: 10px;
  display: none;
}

.dot:hover {
  background-color:#9e5f5f;
}

.dot {
  width: 10px;
  height: 10px;
  background-color:#828282;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
}

.dot.active {
  background-color:#6d0707;
}

.burger-btn {
  display: none;
  overflow: visible;
  cursor: pointer;
  fill: #1e272e;
}
.burger-btn--1, .burger-btn--2, .burger-btn--3 {
  transition: 0.2s;
  transform-origin: center center;
}

.burger-btn.active .burger-btn--1 {
  transform: translate(-7px, 7px) rotate(45deg);
}
.burger-btn.active .burger-btn--2 {
  transform: translateX(20px);
  opacity: 0;
}
.burger-btn.active .burger-btn--3 {
  transform: translate(-7px, -7px) rotate(-45deg);
}

.mail {
  color:#645151
}

@media screen and (max-width: 600px) {
  .nav-desktop {
    border-bottom: 0;
  }

  .wrapper_nav {
    display: none;
  }

  .wrapper_img {
    width: 100vw;
  }

  .wrapper_slider {
    width: 100vw;
  }

  .wrapper_img > img {
    width: 100vw;
    max-width: 100vw;
  }

  .wrapper_nav_dots {
    display: flex;
  }

  header {
    position: absolute;
    left: -100%;
    top: 0;
    width: 70vw;
    height: 100vh;
    background-color: #fff;
    padding-right: 30px;
    -webkit-box-shadow: 20px 25px 23px -7px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 20px 25px 23px -7px rgba(34, 60, 80, 0.2);
    box-shadow: 20px 25px 23px -7px rgba(34, 60, 80, 0.2);
    transition: .7s;
  }

  .list-nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .list-item {
    margin: 7px 0;
  }

  header.active {
    left: 0;
  }

  .banner-me {
    padding: 15px 0;
  }

  .burger-btn {
    display: block;
    z-index: 999;
  }

  .banner-foto > img {
    width: 200px;
  }

  .wrapper_nav {
    width: 100vw;
    padding: 0;
  }
  .img-js > img.active {
    width: 200px;
    height: 200px;
  }

  .heading-primary {
    font-size: 24px;
    margin-bottom: 20px;
  }

  body {
    font-size: 16px;
  }

  .container-main {
    padding: 50px 20px;
  }
  .arrow-top{
    width: 20px;
    height: 25px;
  }
}

@media screen and (max-width: 440px) {
  .banner-me {
    flex-direction: column;
  }

  .container-about-me {
    flex-direction: column-reverse;
    align-items: center;
  }

  .banner-foto {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .wrapper-info {
    width: 100%;
    align-items: center;
    margin: 0 auto;
  }
  .about-me {
    text-align: center;
  }
}